NODE_ENV=dev
JWT_SECRET=your-secret
PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:5430/api-find-a-friend?schema=public"
LOCATION_IQ_API_KEY="YOUR_KEY"
CORS_ORIGIN="http://localhost:5173"